igp7/action-pipenv/action.yml
name: 'Pipenv action'
description: 'Use pipenv commands in Github workflow'

inputs:
  command:
    description: "Pipenv command and argument"
    required: true
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '${{ inputs.command }}'
 
branding:
  icon: 'award'  
  color: 'green'

igp7/flask-rest-api-template/.github/workflows/pro.yml
- name: Integration Tests
  uses: igp7/action-pipenv@v1.0.0
  with:
    command: run tests_integration
  env:
    DATABASE_TEST_URL: postgresql+psycopg2://root:password@postgres:5432/db_test

igp7/flask-rest-api-template/.github/workflows/pro.yml
- name: API Tests
  uses: igp7/action-pipenv@v1.0.0
  with:
    command: run tests_api
  env:
    DATABASE_TEST_URL: postgresql+psycopg2://root:password@postgres:5432/db_test

igp7/flask-rest-api-template/.github/workflows/pro.yml
- name: Unit Tests
  uses: igp7/action-pipenv@v1.0.0
  with:
    command: run tests_unit
  env:
    DATABASE_TEST_URL: postgresql+psycopg2://root:password@postgres:5432/db_test

igp7/flask-rest-api-template/.github/workflows/pro.yml
- name: Install dependecies
  uses: igp7/action-pipenv@v1.0.0
  with:
    command: install